/**index.wxss**/
.container{
  height: 100%;
}
page{
  height:100%;


  background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: linear-gradient(top, #f2f3f7, #e4e8ec);
}

.title{
  width: 90%;
  padding-top: 20%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
  font-weight:700;
  margin-top: 0%;
  height: 50px;
  font-size: 20px;
  
}
 
.btn1 {
  width: 50%;
  margin-top: 40%;
  margin-left: 25%;
  margin-bottom: 0%;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #8c96a0;
  text-shadow: 1px 1px 1px #fff;
  border: 1px solid #dce1e6;
  box-shadow: 0 1px 2px #fff inset, 0 -1px 0 #a8abae inset;
  background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: linear-gradient(top, #f2f3f7, #e4e8ec);
}

.btn1:hover {
    background: -webkit-linear-gradient(top, #fefefe, #ebeced);
    background: -moz-linear-gradient(top, #f2f3f7, #ebeced);
    background: linear-gradient(top, #f2f3f7, #ebeced);
}

.btn1:active {
    box-shadow: 0 1px 3px #a8abae inset, 0 3px 0 #fff;
    background: -webkit-linear-gradient(top, #e4e8ec, #e4e8ec);
    background: -moz-linear-gradient(top, #e4e8ec, #e4e8ec);
    background: linear-gradient(top, #e4e8ec, #e4e8ec);
}

.btn_start{
  width: 100%;
  height: 20%;
  margin-top: 5%;
  padding-top: 5%;
}

.usermotto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  padding-top: 20%;
  font-weight:700;
  font-size: 11px;
  color: darkred;
  

}
.content{
  width: 90%;
  padding-left: 5%;
}
.real_num{
  width: 40%;
  display: block;
  flex-direction: row;
  align-items: right;
  justify-content: right;
  margin-top: 20%;
  font-weight:700;
  font-size: 18px;
  color: darkred;
  float:left;
  padding-left: 10%;
}
.totle_num{
  width: 40%;
  display: block;
  padding-right: 10%;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-top: 20%;
  font-weight:700;
  font-size: 18px;
  color: darkred;
  float: right;
 
}
 

.line1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  font-weight:700;
  font-size: 18px;
  color: black;
}

.line2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight:700;
  font-size: 25px;
 
}

.line3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  font-weight:700;
  font-size: 18px;
  color: black;
}
.line4{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight:700;
  font-size: 25px;
}