page{
  height: 100%;
  background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: linear-gradient(top, #f2f3f7, #e4e8ec);
}
.view{
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
}
 
.btn_all{
  color: white;
  border-radius: 10px;
  display: block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 20%;
  margin-top:10%
}

.btn_open{
  width: 40%;
  float: left;
  margin-left: 5%;
}
.btn_close{
  width: 40%;
  margin-right: 5%;
  float: right;
}
.image{
  width: 100%;
  height: 100%;
  /* border:2rpx solid; */
  top:0rpx;
}
.face_pos{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
  font-weight:700;
  font-size: 14px;
}

.window{
  width: 100%;
  height: 60%;
  /* background-color:red; */
}
.btn1{

  width: 50%;
  margin-top: 40%;
  margin-left: 25%;
  margin-bottom: 0%;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #8c96a0;
  text-shadow: 1px 1px 1px #fff;
  border: 1px solid #dce1e6;
  box-shadow: 0 1px 2px #fff inset, 0 -1px 0 #a8abae inset;
  background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: linear-gradient(top, #f2f3f7, #e4e8ec);
}

.btn1:hover {
    background: -webkit-linear-gradient(top, #fefefe, #ebeced);
    background: -moz-linear-gradient(top, #f2f3f7, #ebeced);
    background: linear-gradient(top, #f2f3f7, #ebeced);
}

.btn1:active {
    box-shadow: 0 1px 3px #a8abae inset, 0 3px 0 #fff;
    background: -webkit-linear-gradient(top, #e4e8ec, #e4e8ec);
    background: -moz-linear-gradient(top, #e4e8ec, #e4e8ec);
    background: linear-gradient(top, #e4e8ec, #e4e8ec);
}
.camera{
  width: 50%;
  height: 50%;
  /* top:-100%; */
  top: -100%;
  /* z-index: -1; */
}
button{
  margin: 0 10rpx;
  width: 100%;
}
.myCanvas{
  width: 99%;
  height:100%;
  border-radius: 30rpx;
  color: #8c96a0;
  text-shadow: 1px 1px 1px #fff;
  border: 10px solid #dce1e6;
  box-shadow: 0 1px 2px #fff inset, 0 -1px 0 #a8abae inset;
  background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
  background: linear-gradient(top, #f2f3f7, #e4e8ec);

}
 